@use "../../wc";


:host {
  display: grid;
  grid-template-columns: 1fr;

  .caption {
    font-weight: 600;
    color: rgb(var(--zn-text-heading));
    margin-bottom: 8px;
  }

  .description {
    margin-top: 4px;
    margin-bottom: 8px;
    font-size: 90%;
  }
}

:host slot {
  display: grid;
  grid-template-columns: 1fr;
  gap: wc.spacing(sm) wc.spacing(md);

  @include wc.media-query(md) {
    grid-template-columns: repeat(6, 1fr);
  }
}

::slotted(*) {
  grid-column: span 6 / span 6;
}

::slotted([span="1"]) {
  @include wc.media-query(md) {
    grid-column: span 1 / span 1;
  }
}

::slotted([span="2"]) {
  @include wc.media-query(md) {
    grid-column: span 2 / span 2;
  }
}

::slotted([span="3"]) {
  @include wc.media-query(md) {
    grid-column: span 3 / span 3;
  }
}

::slotted([span="4"]) {
  @include wc.media-query(md) {
    grid-column: span 4 / span 4;
  }
}

::slotted([span="5"]) {
  @include wc.media-query(md) {
    grid-column: span 5 / span 5;
  }
}

